.App {
  margin-top: 0rem;
  position: relative;
  padding-bottom: 15rem;
}
.App img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  max-width: 70rem;
  margin: 0 auto;
  background-color: transparent;
  padding: 2rem 0;
}
.wrapper .Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 0 1rem;
  color: white;
}
.wrapper .Header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.wrapper .Header .menu-btn {
  background-color: transparent;
  color: white;
  font-size: 2rem;
  border: none;
  display: none;
}
.wrapper .Header nav {
  display: flex;
  gap: 2rem;
}
.wrapper .Header nav span {
  font-size: 1.3rem;
}

@media (max-width: 450px) {
  .wrapper .Header .menu-btn {
    display: block;
  }
  .wrapper .Header nav {
    display: none;
  }
}
.Hero .hero-text {
  width: 20rem;
  display: flex;
  margin: 5rem 2rem;
  padding: 1rem;
  border: 1px solid white;
}
.Hero .hero-text h2 {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 2.7rem;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.SectionOne {
  margin: 15rem 2rem;
  margin-bottom: 5rem;
  padding: 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: start;
}
.SectionOne img {
  position: static;
  -o-object-fit: cover;
     object-fit: cover;
}
.SectionOne .text {
  box-sizing: content-box;
  padding: 4rem 0 0 4rem;
  transform: translate(-7rem, 15rem);
  position: static;
  background-color: white;
  width: 115%;
}
.SectionOne .text h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 100;
  padding: 0;
  letter-spacing: 1.5px;
  margin: 0;
}
.SectionOne .text p {
  padding: 0;
  margin: 0;
  margin-top: 2rem;
  font-size: 1rem;
  color: gray;
}

@media (max-width: 450px) {
  .SectionOne {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .SectionOne img {
    padding-bottom: 2rem;
  }
  .SectionOne .text {
    padding: 0;
    transform: translate(0, 0);
    position: static;
    background-color: white;
    width: 100%;
    text-align: center;
  }
}
.Gallery {
  padding: 2rem;
}
.Gallery h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 100;
}
.Gallery img {
  position: static;
  height: 100%;
  width: 100%;
}
.Gallery .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  align-items: center;
  gap: 1rem;
}
.Gallery .images .image-div {
  position: relative;
}
.Gallery .images .image-div h3 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.24);
  padding: 0.2rem;
  width: 10rem;
}

@media (max-width: 450px) {
  .Gallery h3 {
    text-align: center;
  }
  .Gallery .image-div h3 {
    text-align: start;
  }
}
.Footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
}
.Footer .wrapper {
  max-width: 70rem;
  margin: 0 auto;
  background-color: transparent;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Footer .wrapper h3 {
  color: white;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.Footer .wrapper nav {
  color: grey;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}
.Footer .wrapper .right {
  display: flex;
  gap: 1rem;
}
.Footer .wrapper .right button {
  background-color: transparent;
  border: none;
}
.Footer .wrapper .right button svg {
  color: white;
  font-size: 2rem;
}

@media (max-width: 450px) {
  .App {
    padding-bottom: 20rem;
  }
  .Footer .wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .Footer .wrapper nav {
    flex-direction: column;
  }
}/*# sourceMappingURL=App.css.map */