$breakPoint: 45rem;

.App{
    // background-color: red;
    margin-top: -0rem;
    position: relative;
    padding-bottom: 15rem;
    img{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }
}

.wrapper{
    max-width: 70rem;
    margin: 0 auto;
    background-color: transparent;
    padding: 2rem 0;
    .Header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        padding: 0 1rem;
        color: white;
        h1{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu-btn{
            background-color: transparent;
            color: white;
            font-size: 2rem;
            border: none;
            display: none;
        }
        nav{
            display: flex;
            gap: 2rem;
            span{
                font-size: 1.3rem;
            }
        }
    }
}

@media (max-width: 450px) {
    .wrapper{
        .Header{
            .menu-btn{
                display: block;
            }
            nav{
                display: none;
            }
        }
    }
}

.Hero{
    .hero-text{
        width: 20rem;
        display: flex;
        margin: 5rem 2rem;
        padding: 1rem;
        border: 1px solid white;
        h2{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-size: 2.7rem;
            font-weight: 100;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
}

.SectionOne{
    margin: 15rem 2rem;
    margin-bottom: 5rem;
    padding: 0;
    display: grid;
    grid-template-columns: 3fr 2fr ;
    align-items: start;
    img{
        position: static;
        object-fit: cover;
    }
    .text{
        box-sizing: content-box;
        padding: 4rem 0 0 4rem;
        transform: translate(-7rem, 15rem);
        position: static;
        background-color: white;
        width: 115%;
        h3{
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: 100;
            padding: 0;
            letter-spacing: 1.5px;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
            margin-top: 2rem;
            font-size: 1rem;
            color: gray;
        }
    }
}

@media (max-width: 450px) {
    .SectionOne{
        grid-template-columns: 1fr;
        margin-bottom: 0;
        img{
            padding-bottom: 2rem;
        }
        .text{
            padding: 0;
            transform: translate(0, 0);
            position: static;
            background-color: white;
            width: 100%;
            text-align: center;
        }
    }
    
}

.Gallery{
    padding: 2rem;
    h3{
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 100;

    }
    img{
        position: static;
        height: 100%;
        width: 100%;
    }
    .images{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        align-items: center;
        gap: 1rem;
        .image-div{
            position: relative;
            h3{
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                font-size: 2rem;
                color: white;
                background-color: rgba(0, 0, 0, 0.24);
                padding: 0.2rem;
                width: 10rem;
            }
        }
    }
}

@media (max-width:450px) {
    .Gallery{
        h3{
            text-align: center;
        }
        .image-div{
            h3{
                text-align: start;
            }
        }
    }
}

.Footer{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    .wrapper{
        max-width: 70rem;
        margin: 0 auto;
        background-color: transparent;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{
            color: white;
            padding: 0;
            margin: 0;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        nav{
            color: grey;
            display: flex;
            gap: 1rem;
            font-size: 1.2rem;
        }
        .right{
            display: flex;
            gap: 1rem;
            button{
                background-color: transparent;
                border: none;
                svg{
                    color: white;
                    font-size: 2rem;
                }
            }
        }
    }
}

@media (max-width: 450px) {
    .App{
        padding-bottom: 20rem;
    }
    .Footer{
        .wrapper{
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 2rem;
            nav{
                flex-direction: column;
            }
        }
    }
}